APP_NAME=BuildersPay
APP_ENV=local
APP_KEY=base64:2rdCnGNr+3gdmHLU2uv8fkASX1zFTSxml6hNNpftWNg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=builders_pay
DB_USERNAME=root
DB_PASSWORD=root

APP_TOKEN=97d156584e1bdf0a7fb26eb67bc29022818cc3e3d3b29b8a8c614bf924ba5473

URL_API_BUILDERS='https://vagas.builders/api/builders'
CLIENT_ID_BUILDERS='bd753592-cf9b-4d1a-96b9-cb8b2c01bd12'
CLIENT_SECRET_BUILDERS='4e8229fe-1131-439c-9846-799895a8be5b'